# celerik-netcore-web

./: BOOKMARKS.md  CONTRIBUTING.md  README.md  ROADMAP.md  manifest.json  xrefmap.yml
.github/workflows/: build.yml  deploy.yml  documentation.yml
api/: Celerik.NetCore.Web.AuthorizationHeader.html  Celerik.NetCore.Web.CorsConfig.html  Celerik.NetCore.Web.CorsExtensions.html  Celerik.NetCore.Web.CorsHandler.html  Celerik.NetCore.Web.CorsOptionsMiddleware.html  Celerik.NetCore.Web.CorsPolicy.html  Celerik.NetCore.Web.ExceptionsHandler.html  Celerik.NetCore.Web.HttpContextLogger.html  Celerik.NetCore.Web.HttpContextLoggerConfig.html  Celerik.NetCore.Web.LogRequestFilter.html  Celerik.NetCore.Web.MicroserviceStartup.html  Celerik.NetCore.Web.PermissionAttribute.html  Celerik.NetCore.Web.PermissionFilter.html  Celerik.NetCore.Web.SwaggerConfig.html  Celerik.NetCore.Web.SwaggerExtensions.html  Celerik.NetCore.Web.SwaggerHandler.html  Celerik.NetCore.Web.SwaggerOperationFilter.html  Celerik.NetCore.Web.UserDataClaimMiddleware.html  Celerik.NetCore.Web.ValidateModelStateFilter.html  Celerik.NetCore.Web.WebResources.html  Celerik.NetCore.Web.html  toc.html
source/: .editorconfig  .gitignore  Celerik.NetCore.Services.sln  Celerik.NetCore.Web.sln
source/Celerik.NetCore.Services/: Celerik.NetCore.Services.csproj
source/Celerik.NetCore.Services.Test/: Celerik.NetCore.Services.Test.csproj  ServiceBaseTest.cs
source/Celerik.NetCore.Services.Test/Model/: ApiResponseTest.cs
source/Celerik.NetCore.Services.Test/Resources/: ServiceResourcesTest.cs
source/Celerik.NetCore.Services.Test/Services/: ApiServiceTest.cs
source/Celerik.NetCore.Services.Test/Utilities/: ApiExtensionsTest.cs
source/Celerik.NetCore.Services/Core/: ApiBuilder.cs
source/Celerik.NetCore.Services/Enumerations/: ApiMessageType.cs  ApiOperationType.cs  ApiServiceType.cs
source/Celerik.NetCore.Services/Model/: ApiConfig.cs  ApiResponse.cs  ApiServiceArgs.cs  ApiServiceArgsEF.cs
source/Celerik.NetCore.Services/Resources/: ServiceResources.cs  ServiceResources.en.resx  ServiceResources.es.resx
source/Celerik.NetCore.Services/Services/: ApiService.cs  ApiServiceEF.cs
source/Celerik.NetCore.Services/Utilities/: ApiExtensions.cs
source/Celerik.NetCore.Web/: Celerik.NetCore.Web.csproj
source/Celerik.NetCore.Web.Test/: Celerik.NetCore.Web.Test.csproj  WebBaseTest.cs
source/Celerik.NetCore.Web.Test/Cors/: CorsExtensionsTest.cs
source/Celerik.NetCore.Web.Test/Resources/: WebResourcesTest.cs
source/Celerik.NetCore.Web.Test/Swagger/: SwaggerExtensionsTest.cs
source/Celerik.NetCore.Web/Cors/: CorsConfig.cs  CorsEnums.cs  CorsExtensions.cs  CorsHandler.cs  CorsOptionsMiddleware.cs
source/Celerik.NetCore.Web/Exceptions/: ExceptionsHandler.cs
source/Celerik.NetCore.Web/Filters/: AuthorizationHeader.cs
source/Celerik.NetCore.Web/Logger/: HttpContextLogger.cs  HttpContextLoggerConfig.cs  LogRequestFilter.cs
source/Celerik.NetCore.Web/Resources/: WebResources.cs  WebResources.en.resx  WebResources.es.resx
source/Celerik.NetCore.Web/Security/: PermissionAttribute .cs  PermissionFilter.cs  UserDataClaimMiddleware.cs
source/Celerik.NetCore.Web/Startups/: MicroserviceStartup.cs
source/Celerik.NetCore.Web/Swagger/: SwaggerConfig.cs  SwaggerExtensions.cs  SwaggerHandler.cs  SwaggerOperationFilter.cs
source/Celerik.NetCore.Web/Validations/: ValidateModelStateFilter.cs
source/DocFx/: docfx.json
styles/: main.css
